# \u82B1\u51CB\u540E\u7AEF\u914D\u7F6E

# redis
jedis.host=localhost
jedis.port=6379
jedis.password=flowerwine

# \u756A\u5267\u914D\u7F6E
huadiaoHouse.realPath=A:/huadiao_images/huadiaoHouse
huadiaoHouse.animeCoverMaxSize=2097152
huadiaoHouse.backgroundPictureMaxSize=2097152

# \u5173\u6CE8\u4E0E\u7C89\u4E1D\u914D\u7F6E
followFan.followGroupNameLength=16
followFan.maxGroupIdLength=10
followFan.maxFollowAmount=200
followFan.maxFollowGroupAmount=20

# \u7528\u6237\u914D\u7F6E
user.cookieKey=User_ID
user.cookieSurvivalTime=2592000
user.sessionSurvivalTime=2592000
user.cookieDomain=localhost
user.cookiePath=/
user.codeImageWidth=200
user.codeImageHeight=100
user.codeLength=6
user.codeDisturbCount=30

# \u7528\u6237\u4FE1\u606F\u914D\u7F6E
userInfo.defaultUserCanvases=\u8FD9\u4E2A\u4EBA\u5341\u5206\u795E\u79D8...
userInfo.defaultUserSex=0
userInfo.SexMan=1
userInfo.SexWomen=2
userInfo.defaultUserBornDate=
userInfo.defaultUserSchool=
userInfo.nicknameMaxLength=20
userInfo.canvasesMaxLength=50
userInfo.schoolMaxLength=30

