# \u82B1\u51CB\u914D\u7F6E

# \u82B1\u51CB\u7F51\u7AD9\u901A\u7528\u914D\u7F6E
huadiao.minUid=1
huadiao.defaultRow=10
huadiao.uidKey=uid
huadiao.userIdKey=userId
huadiao.nicknameKey=nickname

# \u9996\u9875\u8BBA\u575B\u8BBE\u7F6E
huadiaoForum.randomNoteLength=10
huadiaoForum.noteRankMaxLength=20
huadiaoForum.noteRankDefaultRow=5

# \u756A\u5267\u914D\u7F6E
huadiaoHouse.imageRealPath=A:/huadiao_images/huadiaoHouse
huadiaoHouse.animeCoverMaxSize=2097152
huadiaoHouse.backgroundPictureMaxSize=2097152
huadiaoHouse.animeTitleMinLength=1
huadiaoHouse.animeTitleMaxLength=15

# \u5386\u53F2\u8BB0\u5F55\u914D\u7F6E

# \u5173\u6CE8\u4E0E\u7C89\u4E1D\u914D\u7F6E
followFan.defaultAllGroupId=-1
followFan.defaultFollowGroupId=-2
followFan.followGroupMaxCount=20
followFan.followGroupNameMinLength=1
followFan.followGroupNameMaxLength=16

# \u7528\u6237\u914D\u7F6E
user.cookieKey=User_ID
user.cookieSurvivalTime=2592000
user.sessionSurvivalTime=2592000
user.cookieDomain=localhost
user.cookiePath=/
user.codeImageWidth=200
user.codeImageHeight=100
user.codeLength=6
user.codeDisturbCount=30
user.usernameMinLength=8
user.usernameMaxLength=20
user.passwordMinLength=8
user.passwordMaxLength=32
user.sameUsername=sameUsername
user.succeedRegister=succeedRegister
user.wrongUsername=wrongUsername
user.wrongPassword=wrongPassword
user.wrongCode=wrongCode
user.wrongUsernameLength=wrongUsernameLength
user.wrongPasswordLength=wrongPasswordLength
user.noSamePassword=noSamePassword
user.nullUsername=nullUsername
user.nullPassword=nullPassword
user.nullCheckCode=nullCheckCode
user.conformUsername=conformUsername
user.conformPassword=conformPassword
user.usernameRegStr.regexp=(?=.*[0-9])(?=.*[a-zA-Z])^[a-z0-9A-Z_]{8,20}$
user.passwordRegStr.regexp=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])^[a-zA-Z0-9_,.+~&^%$#=-]{8,32}$

# \u9ED8\u8BA4\u7528\u6237\u4FE1\u606F
userInfo.nullNickname=nullNickname
userInfo.wrongNicknameLength=wrongNicknameLength
userInfo.wrongSex=wrongSex
userInfo.wrongSchoolLength=wrongSchoolLength
userInfo.wrongBornDate=wrongBornDate
userInfo.defaultCanvases=\u8FD9\u4E2A\u4EBA\u5341\u5206\u795E\u79D8...

# \u4E2A\u4EBA\u4E3B\u9875\u914D\u7F6E
homepage.userAvatarRealPath=A:/huadiao_images/userAvatar
homepage.homepageBackgroundRealPath=A:/huadiao_images/homepageBackground
homepage.userAvatarMaxSize=2097152
homepage.backgroundMaxSize=2097152

# \u6536\u85CF
star.noteStarGroupNameMinLength=1
star.noteStarGroupNameMaxLength=16
star.noteStarGroupDescriptionMinLength=0
star.noteStarGroupDescriptionMaxLength=50
star.defaultNoteStarGroupId=-1
star.defaultNoteStarGroupName=\u9ED8\u8BA4\u5206\u7EC4
star.defaultNoteStarGroupDescription=\u672A\u8FDB\u884C\u5206\u7EC4\u7684\u7B14\u8BB0\u6536\u85CF\u90FD\u4F1A\u51FA\u73B0\u5728\u8BE5\u6536\u85CF\u5939\u4E0B
star.defaultAnimeStarGroupId=-1


# \u6D88\u606F
message.type.note=1
message.type.comment=2
message.likeUserLimit=2
message.whisperMessageMinLength=1
message.whisperMessageMaxLength=300
message.defaultWhisperMessage=\u611F\u8C22\u60A8\u7684\u5173\u6CE8!!!


# \u7B14\u8BB0
note.noteSummaryMinLength=1
note.noteSummaryMaxLength=300

