oauth.github.clientId=cdbdc26e987d1cf6c058
oauth.github.clientSecret=8f928bdd4c8cef961aa3b8387ee50d950be4cde3
oauth.github.accessTokenUri=https://github.com/login/oauth/access_token
oauth.github.api.user=https://api.github.com/user