oauth.google.api.user=https://www.googleapis.com/auth/userinfo.profile
oauth.google.clientId=727702302847-h7suu6m0lu4dpb2enkqbf5oerosvnpfh.apps.googleusercontent.com
oauth.google.clientSecret=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
oauth.google.accessTokenUri=https://oauth2.googleapis.com/token
oauth.google.grantType=authorization_code
oauth.google.redirectUri=http://localhost:9090/huadiao/common/register/google